# artha

./: .env.example  .gitignore  CLAUDE.md  DATABASE_DESIGN.md  LICENSE  PAPER_README.md  PROJECT_STATE.md  README.md  SCORING_RUBRIC.md  artha.bib  artha.tex  artha_eval.py  compute_kappa.py  docker-compose.yml  eval_harness.py  eval_harness_v2.py  eval_quick.json  eval_report_20260303_043340.json  eval_report_20260303_043340.txt  eval_report_20260303_044247.json  eval_report_20260303_044247.txt  eval_report_20260303_045314.json  eval_report_20260303_045314.txt  generate_artha_data.py  generate_artha_data_v2.py  generate_finwise_data.py  generate_finwise_data_v2.py  ingest_artha_data.py  ingest_finwise_data.py  pom.xml  update_paper.py  user_ids.txt
arxiv_submission/: SUBMIT.md  abstract_plain.txt  arxiv_metadata.txt
data/calibration/: README.md  archetype_filters.py  archetype_profiles.json  category_mapping.py  pull_bls_ces.py
data/fetchers/: README.md  fetch_yahoo.py  generate_investments.py  requirements.txt
docker/postgres/: init.sql
eval_results/: ablation_summary.txt  run_A_20260422_181612.json  run_A_20260422_181612.txt  run_A_20260422_181805.json  run_A_20260422_181805.txt  run_A_20260422_184544.json  run_A_20260422_184544.txt  run_A_20260422_190629.json  run_A_20260422_190629.txt  run_A_20260422_191145.json  run_A_20260422_191145.txt  run_A_20260422_232256.json  run_A_20260422_232256.txt  run_A_20260422_232815.json  run_A_20260422_232815.txt  run_B_20260423_011913.json  run_B_20260423_011913.txt  run_B_20260423_012830.json  run_B_20260423_012830.txt  run_B_20260423_105644.json  run_B_20260423_105644.txt  run_C_20260423_003122.json  run_C_20260423_003122.txt  run_C_20260423_004937.json  run_C_20260423_004937.txt  run_D_20260423_112254.json  run_D_20260423_112254.txt  run_D_20260423_120312.json  run_D_20260423_120312.txt  summary_A.json  summary_B.json  summary_C.json  summary_D.json
eval_setup/: clear_eval_enrichment.sql  phase6_subscriptions.sql  phase7_broaden_subs.sql  run_java_enrichment.py  setup_eval_data.sql  state_before_ablation.txt
src/main/java/com/artha/: ArthaAgentApplication.java
src/main/java/com/artha/agent/: ArthaAgentApplication.java
src/main/java/com/artha/agent/api/: AgentController.java  EnrichmentController.java  HealthController.java  TransactionController.java  UserController.java
src/main/java/com/artha/agent/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/artha/agent/core/: AgentOrchestrator.java  ArthaTool.java  FeatureFlags.java  FinancialTool.java  PluginLoader.java  ReferenceDateProvider.java  ToolContext.java  ToolRegistry.java  ToolResult.java
src/main/java/com/artha/agent/domain/: BankAccount.java  BankAccountRepository.java  Budget.java  BudgetRepository.java  ClassificationRule.java  ClassificationRuleRepository.java  (+15 more)
src/main/java/com/artha/api/: AgentController.java  EnrichmentController.java  HealthController.java  TransactionController.java  UserController.java
src/main/java/com/artha/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/artha/core/: FeatureFlags.java  ReferenceDateProvider.java
src/main/java/com/finwise/agent/: FinWiseAgentApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__action_audit.sql  V2__document_storage.sql  V2__violation_log.sql  V3__provenance_on_enrichment.sql  V4__investments_ontology.sql
src/main/resources/investments/: tickers.json
src/main/resources/prompts/: system-prompt.txt
src/main/resources/static/: index.html
src/test/java/com/artha/: ApplicationContextSmokeTest.java
src/test/java/com/artha/it/: LlmActionSmokeIT.java  LlmConstraintSmokeIT.java  LlmInvestmentsSmokeIT.java
tasks/: lessons.md  todo.md
(+242 files in other folders)
